<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="naglowek">Aplikacja CRUD </div>

    <a href="https://localhost/menu1.php">wypozyczalnia</a><br>
    <a href="https://localhost/menu2.php">ksiazki</a><br>
    <a href="https://localhost/menu3.php">klienci</a><br>
    <a href="https://localhost/menu4.php">autorzy</a>
    
</body>
</html>